spring.application.name=booksellingweb_backend

spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_sach
spring.datasource.username=spring
spring.datasource.password=spring

#auto crate table
spring.jpa.hibernate.ddl-auto=update
